# ftp2git

./: LICENSE  README.md
ftp2git/: .project  pom.xml
ftp2git/src/test/java/inc/: Main.java
